.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 13rem;
    margin-top: 10rem;
}
.awesome{
    display: flex;
   
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3){
    margin-top: 1rem;
font-size: 14px;
font-weight: 100;
color: var(--gray);}
.s-button{
    width: 8rem;
    margin-top: 1rem;
}
.cards{
    position: relative;


}
.cards>*{
    position:absolute;
}
@media screen and (max-width:480px) {

    .services{
  margin-top: 0;
  flex-direction: column;
  gap: 5rem;
  height: 66rem;
  padding: 0;
    }
    .cards{
        display: flex;
flex-direction: column;
gap: 17rem;

    }
    .cards>*{
        position: static;
    }
}